* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  background: linear-gradient(-90deg, gray, white);
  height: 100vh;
}

/* Main Container */
.container {
  font-family: "Merienda One", cursive;
  width: 100%;
  min-height: 100vh;
  position: relative;
  text-align: center;
}

/* NAV */

/* NAV HOVER EFFECT */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #5d0137;
  height: 3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

.nike-shoes {
  margin: 20px;
  text-shadow: 2px 4px 8px white;
  font-variant: small-caps;
  font-size: 200%;
  color: #500619;
}

.nav-container {
  display: flex;

  background: #e0d9e7c5;
  border-radius: 30px;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  margin: 0.5rem;
  box-shadow: 1px 1px 4px gray;
}

.nav-link {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  padding: 10px;
  font-variant: small-caps;
}

.logo {
  height: 60px;
  position: absolute;
  left: 30px;
}

.active {
  text-decoration: none;
  color: black;
  border-bottom: 3px solid #6f2f40;
  font-variant: small-caps;
}

.nav-cart {
  height: 35px;
  margin: 0;
  padding: 0;
}

/* MEDIA QUERIES */

@media (max-width: 800px) {
  .logo {
    display: none;
  }
}

@media (max-width: 500px) {
  .nike-shoes {
    font-size: 150%;
  }

  .nav-container {
    font-size: x-small;
  }

  .nav-cart {
    height: 25px;
  }
}

@media (max-width: 400px) {
  .nav-link {
    margin: 10px 0;
    padding: 10px 2;
  }
}

@media (max-width: 325px) {
  .nav-link {
    margin: 10px 0;
    padding: 10px 1;
  }

  .nav-cart {
    height: 14px;
  }
}

/* HOME */

.banner-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/nike2.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  border-radius: 20px;
  margin: 1rem;
  box-shadow: 10px 10px 10px rgba(14, 12, 12, 0.534);
}

.tagline {
  display: block;
  font-family: "Acme", sans-serif;
  font-size: 70px;
  color: #5d0137;
  margin-top: 50px;
  text-shadow: 2px 4px 2px #e7d8e1;
}

.tagline-para {
  display: flex;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  font-family: "Karla", sans-serif;
  font-size: 25px;
  color: #0c0b0bfd;
}

.about-button {
  display: inline-block;
  text-decoration: none;
  border: none;
  outline: none;
  color: white;
  background: #5d0137;
  margin: 15px;
  font-size: 22px;
  border-radius: 20px;
  padding: 10px 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  cursor: pointer;
}

/* Button hover effects */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.5s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.05);
}

/** Latest designs Home **/
.latest-designs {
  font-size: 20px;
  text-shadow: 1px 1px 2px #ffffff;
}

.latest-container {
  margin: 10px;
}

.line {
  display: inline-block;
  width: 20%;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.home-products {
  margin: 10px 10px;
  text-decoration: none;
  border: 1px solid rgba(128, 128, 128, 0.24);
  border-radius: 20px;
  padding: 10px 0;
  box-shadow: 2px 2px 2px gray;
  font-size: 100%;
  width: 270px;
  background: white;
  height: 250px;
}

.home-products:hover {
  border: 1px solid rgba(14, 12, 12, 0.87);
}

.product-container h3 {
  font-size: 98%;
}

/* MEDIA QUERIES */

@media (max-width: 1000px) {
  .banner-image {
    height: 50vh;
  }
}

@media (max-width: 800px) {
  .banner-image {
    height: 50vh;
  }
}

@media (max-width: 700px) {
  .home-products {
    width: 200px;
    height: 150px;
    font-size: 70%;
  }

  .tagline {
    font-size: 50px;
  }

  .tagline-para {
    font-size: 20px;
  }

  .about-button {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .line {
    width: 10%;
  }

  .latest-designs {
    font-size: 18px;
  }

  .tagline-para {
    font-size: 14px;
  }

  .tagline {
    font-size: 40px;
  }

  .about-button {
    font-size: 12px;
  }

  .banner-image {
    height: 40vh;
  }
}

/* About */

.banner-image-about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./images/nike1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  border-radius: 20px;
  box-shadow: 10px 10px 10px gray;
  margin: 1rem;
}

.about-nike {
  margin-right: 60%;
  padding: 20px;
  padding-top: 230px;
}

.about-nike-text {
  font-size: 25px;
  color: black;
  font-family: "Rowdies", cursive;
  text-shadow: 4px 4px 1px #1e80d4;
}

.about-nike > p {
  margin: 20px;
  font-family: "Rowdies", cursive;
  font-size: 22px;
  color: black;
  text-shadow: 1px 1px 1px rgb(27, 77, 124);
}

.about-nike-part {
  margin: 40px;
  padding: 40px;
}

.about-nike-heading {
  font-family: "Rowdies", cursive;
  margin: 20px;
  font-size: 40px;
  text-shadow: 4px 2px 1px black;
  color: #5fa5ff;
  font-variant: small-caps;
}

.about-nike-para {
  font-family: "Rowdies", cursive;
  padding: 0px;
  text-shadow: 1px 1px 1px gray;
  justify-content: center;
  font-size: 25px;
}

/* MEDIA QUERIES */

@media (max-width: 1000px) {
  .about-nike {
    padding-top: 400px;
  }

  .about-nike-text {
    font-size: 20px;
  }

  .about-nike > p {
    font-size: 14px;
  }

  .about-nike-heading {
    font-size: 30px;
  }

  .about-nike-part {
    margin: 2px;
  }

  .about-nike-para {
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  .banner-image-about {
    height: 50vh;
  }

  .about-nike {
    padding-top: 90px;
  }

  .about-nike-heading {
    padding: 0;
  }

  .about-nike-part {
    padding: 2px;
  }

  .about-nike > p {
    font-size: 11px;
  }
}

@media (max-width: 750px) {
  .banner-image-about {
    height: 40vh;
  }

  .about-nike {
    padding-top: 90px;
  }

  .about-nike-heading {
    padding: 0;
  }

  .about-nike-part {
    padding: 2px;
  }

  .about-nike > p {
    font-size: 11px;
  }
}

@media (max-width: 600px) {
  .about-nike {
    padding-top: 120px;
  }

  .about-nike > p {
    font-size: 8px;
  }
}

@media (max-width: 500px) {
  .about-nike-text {
    font-size: 13px;
  }

  .about-nike-heading {
    font-size: 25px;
  }

  .about-nike-para {
    font-size: 12px;
  }

  .about-nike {
    padding-top: 100px;
  }

  .about-nike > p {
    font-size: 7px;
  }
}

@media (max-width: 400px) {
  .about-nike-text {
    font-size: 11px;
    padding: 0;
    margin: 0;
  }

  .about-nike-heading {
    font-size: 23px;
    padding: 0;
  }

  .about-nike-para {
    font-size: 10px;
  }

  .about-nike {
    padding-top: 100px;
  }

  .about-nike > p {
    padding: 0;
    margin: 1;
    font-size: 5px;
  }

  .about-nike {
    padding: 0;
    padding-top: 150px;
  }
}

/* Product */

.product-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.products {
  margin: 10px 10px;
  text-decoration: none;
  background: white;
  border: 1px solid rgba(128, 128, 128, 0.24);
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 3px 3px 7px #363236;
  width: 350px;
  height: 300px;
}

.products-shoe-image {
  height: 150px;
}

.shoe-name {
  color: #5d0137;
}

.shoe-price {
  color: rgb(96, 110, 96);
  text-shadow: 1px 1px 1px black;
}

/* Product Items */
.product-items {
  margin: 10px auto;
  padding: 10px 0;
  color: #5d0137;
  width: 80%;
  height: auto;
}

.shoe-image {
  width: 80%;
  margin: 10px;
  border-radius: 60px;
  box-shadow: 2px 2px 2px gray;

  height: auto;
}

.cart-image {
  height: 30px;
}

.cart-button {
  margin: 10px;
  padding: 5px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #efd2d2;
  cursor: pointer;
  box-shadow: 0 5px #999;
}

.cart-button:hover {
  background: #3e8e41ce;
}

.cart-button:active {
  background-color: #3b953e;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}

.back-btn {
  position: absolute;
  left: 15px;
  text-decoration: none;
  display: inline-block;
  color: rgba(0, 0, 0, 0.63);
  padding: 4px;
  margin: 20px;
  border-radius: 10px;
  text-shadow: 1px 1px 1px gray;
  border: 2px solid rgba(0, 0, 0, 0.678);
}

.back-btn:hover {
  background: rgb(47, 45, 45);
}

/* MEDIA QUERIES */
@media (max-width: 500px) {
  .products {
    width: 300px;
    height: 250px;
  }

  .products-shoe-image {
    height: 150px;
  }
}

@media (max-width: 700px) {
  .cart-image {
    height: 20px;
  }

  .products {
    width: 200px;
    height: 220px;
  }

  .products-shoe-image {
    height: 80px;
  }

  .shoe-name {
    font-size: 12px;
  }

  .shoe-price {
    font-size: 14px;
  }
}

/* Cart */

.cart-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.products-section {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid black;
}

.item-button {
  padding: 0.3rem;
  width: 2rem;
  font-size: 1.2rem;
  margin: 0.1rem;
  cursor: pointer;
}

.cart-products {
  display: inline-block;
  margin: 10px 10px;
  text-decoration: none;
  position: relative;
  border: 1px solid rgba(128, 128, 128, 0.24);
  border-radius: 20px;
  padding: 10px 0;
  background: #fafaf8;
  box-shadow: 2px 2px 2px gray;
  width: 300px;
  height: 290px;
}

.cart-shoe-name {
  color: black;
  font-size: 14px;
  font-family: "Times New Roman", Times, serif !important;
}

.cart-shoe-image {
  border-radius: 50px;
  height: 150px;
}

.your-products {
  color: black;
  margin: 15px;
  text-shadow: 2px 3px 3px gray;
}

.shoe-price-cart {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif !important;
  color: rgb(42, 38, 38);
}

.quantity {
  margin: 5 auto;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 20px;
  text-shadow: 1px 1px 2px gray;
  align-self: center;
  padding: 8px;
  outline: none;
  border-radius: 10px;
  width: 60px;
  background: #e0e0e0;
}

.remove-btn {
  position: absolute;
  top: 6px;
  font-family: cursive;
  background: transparent;
  outline: none;
  border: none;
  text-shadow: 2px 1px 2px gray;
  color: black;
  font-size: 20px;
  right: 10px;
  padding: 0;
  cursor: pointer;
}

.clear-cart-button {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #efd2d2;
  cursor: pointer;
  box-shadow: 0 5px #999;
}

.clear-cart-image {
  height: 50px;
}

.clear-cart-button:hover {
  background: #3e8e41ce;
}

.clear-cart-button:active {
  background-color: #3b953e;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}
/* Summary Card */
.summary-text {
  font-family: "Allerta", sans-serif;
}

.card {
  background-color: #e0e0e0 !important;
  width: 80% !important;
  margin-bottom: 30px !important;
  margin: 0 auto !important;
}

.title {
  font-size: 40px !important;
}

.pos {
  margin-bottom: 12 !important;
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
  .title {
    font-size: 30px !important;
  }

  .summary-text {
    font-size: 20px !important;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 20px !important;
  }

  .summary-text {
    font-size: 10px !important;
  }

  .clear-cart-button {
    margin: 10px 10px;
    padding: 5px;
  }

  .clear-cart-image {
    height: 35px;
  }
}

@media (max-width: 350px) {
  .title {
    font-size: 20px !important;
  }
  .about-button {
    font-size: 10px;
  }

  .summary-text {
    font-size: 10px !important;
  }

  .clear-cart-button {
    margin: 10px 10px;
    padding: 5px;
  }

  .clear-cart-image {
    height: 35px;
  }
}

/* CHECKOUT */
.checkout-parent {
  display: flex;
  font-family: "PT Sans Narrow", sans-serif;
  align-items: center;
  justify-content: center;
}

.checkout-container {
  position: relative;
  text-align: left;
  margin-top: 1rem;
  background-color: #e0e0e060 !important;
  width: 600px;
  min-height: 400px;
  border-radius: 20px;
  box-shadow: 6px 6px 10px gray;
  border: 1px solid rgba(121, 104, 104, 0.287);
  padding: 20px;
}

.checkout-container h2 {
  text-align: center;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 400px;
  padding: 1rem;
  align-items: flex-start;
}

.MuiButton-containedPrimary {
  margin: 2rem auto !important;
  width: 75% !important;
}

fieldset {
  border: none;
}

.shipping-address {
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
}

.checkout-form input {
  font-size: 16px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  justify-content: space-around;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

/* MEDIA QUERIES */
@media (max-width: 600px) {
  .checkout-container {
    width: 90%;
    padding: 20px;
  }
  /* .checkout-btn {
    width: 80% !important;
  } */
  .MuiButton-containedPrimary {
    width: 80% !important;
  }
}

@media (max-width: 550px) {
  .checkout-form input {
    display: block;
    margin: 15px auto;
    text-align: center;
    width: 80% !important;
  }
}

/* .. */

/* Order Summary */
.place-order-parent {
  display: flex;
  font-family: "PT Sans Narrow", sans-serif;
}

.place-order-container {
  width: 600px;
  margin: 2rem auto;
  background-color: #e0e0e0c9 !important;
  min-height: 70vh;
  border-radius: 20px;
  box-shadow: -6px -6px 10px rgb(133, 116, 116);
  border: 1px solid rgba(121, 104, 104, 0.287);
  padding: 20px;
}

.card {
  margin-top: 2rem !important;
  margin-bottom: 1rem !important;
  width: 80% !important;
}

.place-order-container p {
  font-size: 1.3rem;
}

.place-order-container > h1 {
  border-bottom: 2px solid #201414;
}

.items-container {
  box-shadow: 2px 2px 2px rgb(79, 80, 87);
  margin: 15px 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  padding: 3px;
}

.item-quantity {
  text-shadow: 1px 1px 1px rgb(49, 228, 49);
  color: #2067a5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.left {
  text-align: left;
  width: 60%;
  font-size: 100% !important;

  display: inline-block;
}

.right {
  text-align: right;
  width: 30%;
  font-size: 100% !important;

  display: inline-block;
}

.shipping-container {
  box-shadow: 4px 4px 4px rgb(56, 56, 59);
  margin: 10px;
  border-radius: 20px;
  padding: 1rem;
  background-color: rgb(226, 214, 214);
}

.shipping-container > h2 {
  color: gray;
}

/* MEDIA QUERIES */

@media (max-width: 600px) {
  .place-order-container {
    width: 90% !important;
  }

  .place-order-container h1 {
    font-size: 97%;
  }

  .left {
    font-size: 90% !important;
  }
  .right {
    font-size: 90% !important;
  }
  .shipping-container h2 {
    font-size: 90% !important;
  }

  .shipping-container p {
    font-size: 80% !important;
  }
}

@media (max-width: 350px) {
  .left {
    font-size: 80% !important;
  }
}
/* .. */

/* PLACE ORDER */

.placeOrder-container {
  font-family: "PT Sans Narrow", sans-serif;
  box-shadow: 1px 2px 2px rgb(29, 29, 31);
  padding: 10px;
  margin: 1rem auto;
  width: 70%;
  background-color: rgb(226, 214, 214);
  border-radius: 20px;
}

.placeOrder-container > p {
  font-size: 100%;
}

.dont-worry {
  color: rgb(46, 35, 35);
}

.thankyou {
  color: green;
  padding: 10px;
}

/* MEDIA QUERIES */
@media (max-width: 850px) {
  .thankyou {
    font-size: 100%;
  }

  .dont-worry {
    font-size: 110%;
  }
  .placeOrder-container > p {
    font-size: 80%;
  }
}

/* .. */
/* FOOTER */

/* Footer container */

/* FOOTER */

.wrapper {
  height: 40vh;
}

.footer {
  width: 100%;
  border-top: 1px solid black;
  height: 20vh;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-content {
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
}

.footer .footer-content h1 {
  color: rgba(255, 255, 255, 0.863);
}

.footer-para {
  margin: 10px 0;
  font-variant: small-caps;
  font-size: large;
  color: #17161850;
  text-shadow: 0px 0px 1px black;
}

.my-name {
  color: #6b196b;
  text-shadow: 2px 2px 2px rgb(243, 222, 222);
}

.footer .footer-content .about .contact span {
  display: block;
  margin-bottom: 8px;
  font-size: 1em;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 2rem;
  height: 2rem;
  margin-right: 0.7rem;
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  color: #706060;
  border-radius: 5px;
  transition: all 0.3s;
}

.footer .footer-content .about .socials a:hover {
  color: #6b196b;
  border: 1px solid black;
  transition: all 0.3s;
}

.footer-section {
  text-align: center;
}

.logo-text {
  font-variant: initial;
}

.copyright {
  font-size: 1rem;
  font-family: "PT Sans Narrow", sans-serif;
  color: rgb(31, 20, 20);
}

/* MEDIA QUERIES */

@media (max-width: 700px) {
  .footer-container {
    font-size: 20px;
  }

  .footer-para {
    font-size: 20px;
  }
  .my-name {
    font-size: 20px;
  }

  .socials {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .footer-para {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .footer-para {
    font-size: 15px !important;
  }

  .my-name {
    font-size: 15px !important;
  }

  .footer .footer-content .about .socials a {
    width: 40px;
    height: 38px;
    padding-top: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    font-size: 1.3em;
  }
}
